<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="k/uol.png">
    <title>Anuc des ieuvs</title>
    <style>
        body {
            height: 100%;
            background-color: #f5f5f5;
        }
        
        html {
            height: 100%;
        }
        
        a {
            font-size: xx-large;
            color: black;
            margin: 10px;
            transition: margin 0.5s;
        }
        
        a:hover {
            color: blue;
            margin: 50px;
        }
        
        div {
            background-color: aqua;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <a href="./k/index.html">Annuc de K</a><br>
        <a href="./p/index.html">Annuc de P</a>
    </div>
</body>

</html>