<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../k/polé.png">
    <style type="text/css">
        body {
            animation: 30s linear infinite alternate bg;
            font-family: cursive;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 5vh;
            color: white;
        }
        
        @keyframes bg {
            0% {
                background-color: red;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: blue;
            }
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 5vh;
        }
        
        .example_f {
            border-radius: 50px;
            background: rgba(255, 255, 255, .5);
            border: none;
            color: White;
            text-align: center;
            padding: 20px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 50px;
        }
        
        .example_f span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }
        
        .example_f span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -1vw;
            transition: 0.5s;
        }
        
        .example_f:hover span {
            padding-right: 25px;
        }
        
        .example_f:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        #score {
            width: 100%;
            text-align: center;
        }
    </style>
    <title> ANUc de P </title>
</head>

<body>
    <h1 id="titre"> Question </h1>
    <div class="button_cont" align="center">
        <div class="example_f" id="A">
            <span id="a"></span>
        </div>
    </div>
    <div class="button_cont" align="center">
        <div class="example_f" id="B">
            <span id="b"></span>
        </div>
    </div>
    <span id="score">ça ne marche pas</span>
    <script type="text/javascript">
        let titre = document.getElementById('titre')
        let a = document.getElementById('a')
        let b = document.getElementById('b')
        let bA = document.getElementById('A')
        let bB = document.getElementById('B')
        let score = document.getElementById('score')
        const list = ["Le 2ème prénom de ta mère", "Marie Louise", "Anne Sophie",
            "Jour de ton mariage", "28 août 99", "27 juillet 99",
            "année d'achat de Ohana", "2009", "2010",
            "Que disait Nicole Hernandez à son fils quand tu étais en bateau en famille", "cahier de devoirs", "encore plus d'huile d'olive !",
            "Comment s'appelle le crush de Elsa ? ( genre le gadjo genre la pote d'anna elle en chien genre starf')", "Augustin", "Martin",
            "Quel est la couleur du vélo de Tom Delage ?", "bleu", "orange",
            "Hernandez appelle qui pour connaître la météo ?", "à la mouette", "à la vague",
            "Faut-il crier sur la télé ?", "Non, c'est incensé, je ne le referai plus", "Oui, c'est naturel",
            'Restituer les faits : "et du coup et du coup lly lly et va ontait a la ctine et voila et du coup"', "Lou, laly et eva étaient à la cantine", "iyles et larousse on vachement monté a la comptine",
            "Comment signifier une envie de chier ?", "☝️", "👇",
            "le pH corresepond à :", "-log de concentration d'ion H+", "14/log de concentration d'ion H+ ",
            "Comment bien garrer la voiture", "grâce aux retros", "en se retournant",
            "lequel de ces noms désigne une marque de planches à voile", "Witch Craft", "Sun, Wind and flowers",
            "Word et Excel sont les logiciels les plus performants et les plus efficaces dans leurs domaines", "Faux", "Vrai",
            "Peut-on mettre la clim'?", "oui, évidement", "non il fait déjà trop chaud",
            "On s'ennuie, on s'ennuie", "total total", "moral moral",
            "Commment compter l'occurence d'un multiple de 2 dans l'intervalle A1 à C8 ?", "= SOMMEPROD ((MOD (A1: C8,2) = 0) +0)", "= NB.SI(A1: C8; DIVMOD = 0)",
            "Quel est le chef du gang du musée", "Crystal", "Emeraude",
            "Lequel de ces espèces habite à la maison ?", "Ours", "Tortue",
            "Es ce qu'il t'es moral de porter d'autres habits que ceux du téléphérique ?", "Non", "Oui",
            "Ta mère elle s'appelle Claire?", "non", "oui",
            "Le nom du personnage principal dans Neuilly sa mère", "Sami Benboudaoud", "Smael Benboudmadah",
            "Peut-on poser le pain à l'envers ?", "Oui", "Non",
            "Il y'a", "les courses à faire", "ambiance la hein"
        ]
        titre.textContent = "jean"
        a.textContent = "alpha"
        b.textContent = "beta"
        bA.style.cursor = 'pointer';
        bB.style.cursor = 'pointer';
        let ind = 0
        let good;
        let nb2q = parseInt(list.length / 3)

        function update() {
            titre.textContent = list[ind]
            if (Math.random() > .5) {
                a.textContent = list[ind + 1]
                b.textContent = list[ind + 2]
                good = "a"
            } else {
                a.textContent = list[ind + 2]
                b.textContent = list[ind + 1]
                good = "b"
            }
            if (ind >= nb2q * 3) {
                location.replace("./pdf.pdf")
            }
            score.textContent = parseInt(ind / 3) + "/" + list.length / 3

        }

        bA.onclick = function clickA(argument) {
            if (good == "a") {
                ind += 3
            } else {
                ind = 0
                alert("Perdu !")
            }
            b.content = ""
            update()
        }
        bB.onclick = function clickB(argument) {
            if (good == "b") {
                ind += 3
            } else {
                ind = 0
                alert('Perdu ! Smellah la benti')
            }
            update()
        }
        update()
    </script>


</body>

</html>