<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="r.png">
    <style type="text/css">
        div {
            position: absolute;
            color: black;
            font-size: 50px;
            font-family: cursive;
            margin: 10px;
        }
        
        #menu {
            text-align: center;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        #score {
            top: 0px;
            left: 0px;
        }
        
        button {
            color: inherit;
            background-color: white;
            border-radius: 50px;
            font-size: inherit;
            font-family: inherit;
        }
        
        #vie {
            top: 0px;
            right: 0px;
        }
        
        body {
            background-color: #6174ee;
        }
        
        canvas {
            position: static;
            display: block;
            width: 100vw;
            height: 100vh;
        }
        
        html,
        body,
        #game {
            margin: 0px;
        }
    </style>
    <title>KKKKKKKKKKK</title>
</head>

<body>
    <div style="display:none;">
        <img id="avion" src="avionb.png">
        <img id="nuag" src="nuage.png">
    </div>
    <div id="menu">
        <h1>Le jeu de K</h1>
        <p> attrapez les nuages pour
            <b>perdre</b> des points</p>
        <p> attrapez les dieux pour <b>gagner</b> des points</p>

        <button onclick="LESSGO()">C'est parti !!!</button>
    </div>
    <div id="game" style="display:none;">
        <div id="score"></div>
        <canvas id="can"></canvas>
    </div>
    <script src="main.js"></script>
</body>

</html>